<h1>Angular FSD Assessment</h1>
<nav>
  <a class="button" routerLink="/FSD-list" routerLinkActive="activebutton">FSD</a> |
  <a class="button" routerLink="/employee-list" routerLinkActive="activebutton">Employees</a>
</nav>
<router-outlet></router-outlet>

<div style="display: none;">
<!-- This HTML represents the initial state for the tutorial. It is not intended to appear in the app. -->
<app-FSD-list></app-FSD-list>
<app-employee-list></app-employee-list>

<!-- This HTML snippet is for when the user first adds the routerlink navigation. -->
<nav>
  <a class="button" routerLink="/FSD-list">FSD</a> |
  <a class="button" routerLink="/employee-list">Employees</a>
</nav>


</div>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->